<!DOCTYPE html>

<html lang="en">

<head>
    <title>Yokoso Anime Main</title>

    <meta http-equiv="refresh" content="600">
    <meta charset="utf-8">
    <meta name="author" content="Yokoso Anime">
    <meta name="keywords" content="anime, theme park, rides, cuisine">
    <meta name="description" content="Main landing page for Yokoso Anime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styles.css">
    <script></script>

</head>

<body>

    <header>
        <div class="titleImage">
            <img src="images/background.png" alt="Main page anime splash background" style="width: 800px; height: 300px;">
            <div class="titleCenter">Yokoso Anime!</div>
        </div>
    </header>

    <br>

    <div class="navGrid">
        <div>
            <a href="attractions.html">Attractions</a>
        </div>
        <div>
            <a href="services.html">Park Services</a>
        </div>
        <div>
            <a href="visit.html">Plan Your Visit!</a>
        </div>
        <div><button type="button" onclick="alert('OPEN: 09h00 - 21h00')">Today at the Park</button>
        </div>
    </div>

    <br>

    <footer>

        <br>

        <nav class="footer">
            <ul>
                <li>
                    <button class="footerButton"><a href="index.html">Home</a></button>
                </li>
                <li>
                    <button class="footerButton"><a href="services.html#contacts">Contacts</a></button>
                </li>
                <li>
                    <button class="footerButton"><a href="services.html#security">Security & Privacy</a></button>
                </li>
                <li>
                    <button class="footerButton"><a href="services.html#connected">Stay Connected</a></button>
                </li>
                <li>
                    <button class="footerButton"><a href="services.html#about">About Us</a></button>
                </li>
            </ul>
        </nav>

    </footer>

</body>

</html>